<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國家公園介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            /* background: lightblue; */
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            background: #0000FF;
            text-align: center;
        }

        #left {
            width: 200px;
            height: calc(768px - 20px - 65px);
            margin-left: 12px;
            float: left;
            background: #00FFFF;
        }

        .menu {
            width: 100%;
            text-align: center;
        }

        .menu img {
            width: 120px;
            height: 40px;
        }

        .menu img:hover {
            /* 這一行記起來 */
            filter: hue-rotate(120deg);
        }

        /* 
         兩種方式
        1. 一個可以加上 a 類別去增加2、4、6高度
        2. 替2、4、6加上 %nbsp; 空白
        */
        .a {
            height: 20px;
        }

        .download {
            text-align: center;
        }

        #right {
            width: 800px;
            height: calc(768px - 20px - 65px);
            margin-right: 12px;
            float: right;
            /* background: lightgoldenrodyellow; */
        }

        marquee {
            width: 800px;
            height: 29px;
            line-height: 29px;
            /* 以下題目沒有要求，但可以處理掉iframe下方的空白 */
            vertical-align: middle;
        }

        iframe {
            width: 800px;
            height: calc(768px - 65px - 20px - 29px);
        }

        #footer {
            width: 1000px;
            height: 20px;
            clear: both;
            margin: auto;
            /* background: lightgreen; */
            color: #000;
            font-family: "標楷體";
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top"><a href="./index.html"><img src="./images/park0308.gif"></a></div>
        <div id="left">
            <table class="menu">
                <tr>
                    <td>
                        <a href="./park/yangmingshan.html" target="iframe">
                            <img src="./images/park0302.jpg" alt="陽明山國家公園" title="陽明山國家公園">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="a">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <a href="./park/sheipa.html" target="iframe">
                            <img src="./images/park0303.jpg" alt="雪霸國家公園" title="雪霸國家公園">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="a">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/park0304.jpg" alt="太魯閣國家公園" title="太魯閣國家公園">
                    </td>
                </tr>
                <tr>
                    <td class="a">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/park0305.jpg" alt="玉山國家公園" title="玉山國家公園">
                    </td>
                </tr>
            </table>
            <!-- 替a加上download屬性才能下載 -->
            <p class="download"><a href="./others/park.mp3" download>檔案下載</a></p>
        </div>
        <div id="right">
            <marquee>歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
            <iframe src="./others/main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：02kawajyyyj、最近更新日期：2024/10/18</div>
    </div>
</body>

</html>